2023-12-13T15:34:52.3865117Z ##[group]Run trunk-io/trunk-action@v1
2023-12-13T15:34:52.3865625Z with:
2023-12-13T15:34:52.3865928Z   cache: true
2023-12-13T15:34:52.3866334Z   save-annotations: auto
2023-12-13T15:34:52.3866715Z   post-annotations: false
2023-12-13T15:34:52.3867082Z   setup-deps: false
2023-12-13T15:34:52.3867456Z   debug: false
2023-12-13T15:34:52.3867781Z env:
2023-12-13T15:34:52.3868098Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:52.3868487Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:52.3868830Z ##[endgroup]
2023-12-13T15:34:52.4828130Z ##[group]Run cat >>$GITHUB_ENV <<EOF
2023-12-13T15:34:52.4828842Z [36;1mcat >>$GITHUB_ENV <<EOF[0m
2023-12-13T15:34:52.4829778Z [36;1mGITHUB_TOKEN=***[0m
2023-12-13T15:34:52.4830127Z [36;1mEOF[0m
2023-12-13T15:34:52.4830551Z [36;1m[0m
2023-12-13T15:34:52.4830963Z [36;1mpayload() {[0m
2023-12-13T15:34:52.4831325Z [36;1m  if command -v jq >/dev/null; then[0m
2023-12-13T15:34:52.4832026Z [36;1m    jq -r ".inputs.payload | fromjson | .$1 // empty" ${TEST_GITHUB_EVENT_PATH:-${GITHUB_EVENT_PATH}}[0m
2023-12-13T15:34:52.4832867Z [36;1m  else[0m
2023-12-13T15:34:52.4833268Z [36;1m    echo "::error::jq not installed on system!"[0m
2023-12-13T15:34:52.4834102Z [36;1m    exit 1[0m
2023-12-13T15:34:52.4834462Z [36;1m  fi[0m
2023-12-13T15:34:52.4834751Z [36;1m}[0m
2023-12-13T15:34:52.4835114Z [36;1m[0m
2023-12-13T15:34:52.4835671Z [36;1m# Every inputs.field should be referenced as INPUT_FIELD later in the action. This allows[0m
2023-12-13T15:34:52.4836529Z [36;1m# the field to be set either as an argument to the github action or via inputs.json.[0m
2023-12-13T15:34:52.4837231Z [36;1mif [[ "" = "payload" ]]; then[0m
2023-12-13T15:34:52.4837627Z [36;1m[0m
2023-12-13T15:34:52.4837976Z [36;1m  INPUT_GITHUB_TOKEN=$(payload githubToken)[0m
2023-12-13T15:34:52.4838551Z [36;1m  INPUT_TRUNK_TOKEN=$(payload trunkToken)[0m
2023-12-13T15:34:52.4839069Z [36;1m  echo "::add-mask::${INPUT_GITHUB_TOKEN}"[0m
2023-12-13T15:34:52.4839533Z [36;1m  echo "::add-mask::${INPUT_TRUNK_TOKEN}"[0m
2023-12-13T15:34:52.4840054Z [36;1m[0m
2023-12-13T15:34:52.4840378Z [36;1m  cat >>$GITHUB_ENV <<EOF[0m
2023-12-13T15:34:52.4840796Z [36;1mINPUT_GITHUB_TOKEN=${INPUT_GITHUB_TOKEN}[0m
2023-12-13T15:34:52.4841360Z [36;1mINPUT_TRUNK_TOKEN=${INPUT_TRUNK_TOKEN}[0m
2023-12-13T15:34:52.4841834Z [36;1mTRUNK_TOKEN=${INPUT_TRUNK_TOKEN}[0m
2023-12-13T15:34:52.4842233Z [36;1m[0m
2023-12-13T15:34:52.4842632Z [36;1mTRUNK_API_ADDRESS=$(payload trunkApiAddress)[0m
2023-12-13T15:34:52.4843093Z [36;1m[0m
2023-12-13T15:34:52.4843630Z [36;1mGITHUB_EVENT_PULL_REQUEST_BASE_REPO_OWNER=$(payload pullRequest.base.repo.owner.login)[0m
2023-12-13T15:34:52.4844476Z [36;1mGITHUB_EVENT_PULL_REQUEST_BASE_REPO_NAME=$(payload pullRequest.base.repo.name)[0m
2023-12-13T15:34:52.4845236Z [36;1mGITHUB_EVENT_PULL_REQUEST_BASE_SHA=$(payload pullRequest.base.sha)[0m
2023-12-13T15:34:52.4845971Z [36;1mGITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK=$(payload pullRequest.head.repo.fork)[0m
2023-12-13T15:34:52.4846760Z [36;1mGITHUB_EVENT_PULL_REQUEST_HEAD_SHA=$(payload pullRequest.head.sha)[0m
2023-12-13T15:34:52.4847452Z [36;1mGITHUB_EVENT_PULL_REQUEST_NUMBER=$(payload pullRequest.number)[0m
2023-12-13T15:34:52.4848025Z [36;1mINPUT_ARGUMENTS=$(payload arguments)[0m
2023-12-13T15:34:52.4848547Z [36;1mINPUT_CACHE=$(payload cache)[0m
2023-12-13T15:34:52.4849236Z [36;1mINPUT_CACHE_KEY=$(payload cacheKey)[0m
2023-12-13T15:34:52.4849709Z [36;1mINPUT_CACHE_PATH=$(payload cachePath)[0m
2023-12-13T15:34:52.4850310Z [36;1mINPUT_CHECK_ALL_MODE=$(payload checkAllMode)[0m
2023-12-13T15:34:52.4850776Z [36;1mINPUT_CHECK_MODE=$(payload checkMode)[0m
2023-12-13T15:34:52.4851256Z [36;1mINPUT_CHECK_RUN_ID=$(payload checkRunId)[0m
2023-12-13T15:34:52.4851800Z [36;1mINPUT_DEBUG=$(payload debug)[0m
2023-12-13T15:34:52.4852242Z [36;1mINPUT_GITHUB_REF_NAME=$(payload targetRefName)[0m
2023-12-13T15:34:52.4852721Z [36;1mINPUT_LABEL=$(payload label)[0m
2023-12-13T15:34:52.4853296Z [36;1mINPUT_SETUP_CACHE_KEY=$(payload setupCacheKey)[0m
2023-12-13T15:34:52.4854060Z [36;1mINPUT_SETUP_DEPS=$(payload setupDeps)[0m
2023-12-13T15:34:52.4854595Z [36;1mINPUT_TARGET_CHECKOUT=$(payload targetCheckout)[0m
2023-12-13T15:34:52.4855243Z [36;1mINPUT_TARGET_CHECKOUT_REF=$(payload targetCheckoutRef)[0m
2023-12-13T15:34:52.4855784Z [36;1mINPUT_TRUNK_PATH=$(payload trunkPath)[0m
2023-12-13T15:34:52.4856315Z [36;1mINPUT_UPLOAD_LANDING_STATE=$(payload uploadLandingState)[0m
2023-12-13T15:34:52.4856945Z [36;1mINPUT_UPLOAD_SERIES=$(payload uploadSeries)[0m
2023-12-13T15:34:52.4857452Z [36;1mINPUT_UPLOAD_ID=$(payload uploadId)[0m
2023-12-13T15:34:52.4857924Z [36;1mINPUT_AUTOFIX_AND_PUSH=$(payload autofixAndPush)[0m
2023-12-13T15:34:52.4858446Z [36;1mEOF[0m
2023-12-13T15:34:52.4858760Z [36;1m[0m
2023-12-13T15:34:52.4859037Z [36;1melse[0m
2023-12-13T15:34:52.4859390Z [36;1m[0m
2023-12-13T15:34:52.4859715Z [36;1m  cat >>$GITHUB_ENV <<EOF[0m
2023-12-13T15:34:52.4860082Z [36;1mINPUT_GITHUB_TOKEN=[0m
2023-12-13T15:34:52.4860521Z [36;1mINPUT_TRUNK_TOKEN=[0m
2023-12-13T15:34:52.4860905Z [36;1mTRUNK_TOKEN=[0m
2023-12-13T15:34:52.4861394Z [36;1mGITHUB_EVENT_PULL_REQUEST_BASE_SHA=51741b58aeeef07fb0503a86f4386b0b41cbc5b8[0m
2023-12-13T15:34:52.4862300Z [36;1mGITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK=true[0m
2023-12-13T15:34:52.4862945Z [36;1mGITHUB_EVENT_PULL_REQUEST_HEAD_SHA=28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1[0m
2023-12-13T15:34:52.4863530Z [36;1mGITHUB_EVENT_PULL_REQUEST_NUMBER=612[0m
2023-12-13T15:34:52.4864047Z [36;1mGITHUB_REF_NAME=612/merge[0m
2023-12-13T15:34:52.4864459Z [36;1mINPUT_ARGUMENTS=[0m
2023-12-13T15:34:52.4864888Z [36;1mINPUT_CACHE=true[0m
2023-12-13T15:34:52.4865540Z [36;1mINPUT_CACHE_KEY=trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26[0m
2023-12-13T15:34:52.4866265Z [36;1mINPUT_CACHE_PATH=~/.cache/trunk[0m
2023-12-13T15:34:52.4866739Z [36;1mINPUT_CHECK_ALL_MODE=[0m
2023-12-13T15:34:52.4867100Z [36;1mINPUT_CHECK_MODE=[0m
2023-12-13T15:34:52.4867461Z [36;1mINPUT_CHECK_RUN_ID=[0m
2023-12-13T15:34:52.4867902Z [36;1mINPUT_DEBUG=false[0m
2023-12-13T15:34:52.4868242Z [36;1mINPUT_GITHUB_REF_NAME=612/merge[0m
2023-12-13T15:34:52.4868648Z [36;1mINPUT_LABEL=[0m
2023-12-13T15:34:52.4869071Z [36;1mINPUT_SETUP_CACHE_KEY=[0m
2023-12-13T15:34:52.4869424Z [36;1mINPUT_SETUP_DEPS=false[0m
2023-12-13T15:34:52.4869826Z [36;1mINPUT_TARGET_CHECKOUT=[0m
2023-12-13T15:34:52.4870298Z [36;1mINPUT_TARGET_CHECKOUT_REF=[0m
2023-12-13T15:34:52.4870669Z [36;1mINPUT_TRUNK_PATH=[0m
2023-12-13T15:34:52.4871057Z [36;1mINPUT_UPLOAD_LANDING_STATE=false[0m
2023-12-13T15:34:52.4871554Z [36;1mINPUT_UPLOAD_SERIES=[0m
2023-12-13T15:34:52.4871894Z [36;1mINPUT_UPLOAD_ID=[0m
2023-12-13T15:34:52.4872254Z [36;1mINPUT_AUTOFIX_AND_PUSH=[0m
2023-12-13T15:34:52.4872705Z [36;1mEOF[0m
2023-12-13T15:34:52.4872965Z [36;1m[0m
2023-12-13T15:34:52.4873249Z [36;1mfi[0m
2023-12-13T15:34:52.4934148Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:34:52.4934676Z env:
2023-12-13T15:34:52.4935160Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:52.4935553Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:52.4935875Z ##[endgroup]
2023-12-13T15:34:52.5154974Z ##[group]Run ${GITHUB_ACTION_PATH}/locate_trunk.sh
2023-12-13T15:34:52.5155487Z [36;1m${GITHUB_ACTION_PATH}/locate_trunk.sh[0m
2023-12-13T15:34:52.5197604Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:34:52.5198087Z env:
2023-12-13T15:34:52.5198413Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:52.5198861Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:52.5199354Z   GITHUB_TOKEN: ***
2023-12-13T15:34:52.5199723Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:34:52.5200139Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:34:52.5200448Z   TRUNK_TOKEN: 
2023-12-13T15:34:52.5200948Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:34:52.5201623Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:34:52.5202231Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:34:52.5203001Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:34:52.5203525Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:52.5203924Z   INPUT_ARGUMENTS: 
2023-12-13T15:34:52.5204279Z   INPUT_CACHE: true
2023-12-13T15:34:52.5204965Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:52.5205689Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:34:52.5206053Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:34:52.5206482Z   INPUT_CHECK_MODE: 
2023-12-13T15:34:52.5206823Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:34:52.5207131Z   INPUT_DEBUG: false
2023-12-13T15:34:52.5207550Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:52.5207932Z   INPUT_LABEL: 
2023-12-13T15:34:52.5208221Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:34:52.5208875Z   INPUT_SETUP_DEPS: false
2023-12-13T15:34:52.5209292Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:34:52.5209621Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:34:52.5210089Z   INPUT_TRUNK_PATH: 
2023-12-13T15:34:52.5210443Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:34:52.5210816Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:34:52.5211240Z   INPUT_UPLOAD_ID: 
2023-12-13T15:34:52.5211779Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:34:52.5212117Z ##[endgroup]
2023-12-13T15:34:55.0435452Z 1.17.1
2023-12-13T15:34:55.0514842Z ##[group]Run # Determine check mode
2023-12-13T15:34:55.0515271Z [36;1m# Determine check mode[0m
2023-12-13T15:34:55.0515736Z [36;1m${GITHUB_ACTION_PATH}/determine_check_mode.sh[0m
2023-12-13T15:34:55.0561698Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:34:55.0562244Z env:
2023-12-13T15:34:55.0562567Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:55.0562979Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:55.0563504Z   GITHUB_TOKEN: ***
2023-12-13T15:34:55.0563873Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:34:55.0564289Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:34:55.0564612Z   TRUNK_TOKEN: 
2023-12-13T15:34:55.0565096Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:34:55.0565780Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:34:55.0566367Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:34:55.0566960Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:34:55.0567453Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0567810Z   INPUT_ARGUMENTS: 
2023-12-13T15:34:55.0568146Z   INPUT_CACHE: true
2023-12-13T15:34:55.0569122Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:55.0569835Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:34:55.0570238Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:34:55.0570683Z   INPUT_CHECK_MODE: 
2023-12-13T15:34:55.0570992Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:34:55.0571337Z   INPUT_DEBUG: false
2023-12-13T15:34:55.0571756Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0572106Z   INPUT_LABEL: 
2023-12-13T15:34:55.0572437Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:34:55.0572900Z   INPUT_SETUP_DEPS: false
2023-12-13T15:34:55.0573232Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:34:55.0573589Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:34:55.0574036Z   INPUT_TRUNK_PATH: 
2023-12-13T15:34:55.0574365Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:34:55.0574763Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:34:55.0575178Z   INPUT_UPLOAD_ID: 
2023-12-13T15:34:55.0575480Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:34:55.0575865Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:34:55.0576363Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:34:55.0576735Z ##[endgroup]
2023-12-13T15:34:55.0694139Z ##[group]Run if [ ! -e .trunk/trunk.yaml ]; then
2023-12-13T15:34:55.0694708Z [36;1mif [ ! -e .trunk/trunk.yaml ]; then[0m
2023-12-13T15:34:55.0695223Z [36;1m  ${TRUNK_PATH:-trunk} init[0m
2023-12-13T15:34:55.0695602Z [36;1mfi[0m
2023-12-13T15:34:55.0738813Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:34:55.0739306Z env:
2023-12-13T15:34:55.0739707Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:55.0740315Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:55.0740847Z   GITHUB_TOKEN: ***
2023-12-13T15:34:55.0741262Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:34:55.0741655Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:34:55.0741988Z   TRUNK_TOKEN: 
2023-12-13T15:34:55.0742485Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:34:55.0743108Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:34:55.0743693Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:34:55.0744347Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:34:55.0744729Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0745096Z   INPUT_ARGUMENTS: 
2023-12-13T15:34:55.0745507Z   INPUT_CACHE: true
2023-12-13T15:34:55.0746089Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:55.0746796Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:34:55.0747297Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:34:55.0747618Z   INPUT_CHECK_MODE: 
2023-12-13T15:34:55.0747960Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:34:55.0748372Z   INPUT_DEBUG: false
2023-12-13T15:34:55.0748867Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0749264Z   INPUT_LABEL: 
2023-12-13T15:34:55.0749655Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:34:55.0749980Z   INPUT_SETUP_DEPS: false
2023-12-13T15:34:55.0750351Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:34:55.0750768Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:34:55.0751103Z   INPUT_TRUNK_PATH: 
2023-12-13T15:34:55.0751498Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:34:55.0751959Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:34:55.0752270Z   INPUT_UPLOAD_ID: 
2023-12-13T15:34:55.0752617Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:34:55.0753056Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:34:55.0753440Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:34:55.0753879Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:34:55.0754316Z ##[endgroup]
2023-12-13T15:34:55.0851270Z ##[group]Run if [ -e .trunk/setup-ci ]; then
2023-12-13T15:34:55.0851806Z [36;1mif [ -e .trunk/setup-ci ]; then[0m
2023-12-13T15:34:55.0852260Z [36;1m  echo "INPUT_SETUP_DEPS=true" >>$GITHUB_ENV[0m
2023-12-13T15:34:55.0852797Z [36;1melse[0m
2023-12-13T15:34:55.0853142Z [36;1m  mkdir -p .trunk[0m
2023-12-13T15:34:55.0853710Z [36;1m  ln -s /home/runner/work/_actions/trunk-io/trunk-action/v1/setup-env .trunk/setup-ci[0m
2023-12-13T15:34:55.0854482Z [36;1m  echo .trunk/setup-ci >>.git/info/exclude[0m
2023-12-13T15:34:55.0854942Z [36;1mfi[0m
2023-12-13T15:34:55.0897419Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:34:55.0897914Z env:
2023-12-13T15:34:55.0898279Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:55.0898664Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:55.0899187Z   GITHUB_TOKEN: ***
2023-12-13T15:34:55.0899595Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:34:55.0899933Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:34:55.0900290Z   TRUNK_TOKEN: 
2023-12-13T15:34:55.0900846Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:34:55.0901432Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:34:55.0902026Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:34:55.0902683Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:34:55.0903066Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0903438Z   INPUT_ARGUMENTS: 
2023-12-13T15:34:55.0903843Z   INPUT_CACHE: true
2023-12-13T15:34:55.0904423Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:55.0905116Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:34:55.0905583Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:34:55.0905905Z   INPUT_CHECK_MODE: 
2023-12-13T15:34:55.0906275Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:34:55.0906692Z   INPUT_DEBUG: false
2023-12-13T15:34:55.0907001Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.0907384Z   INPUT_LABEL: 
2023-12-13T15:34:55.0907780Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:34:55.0908319Z   INPUT_SETUP_DEPS: false
2023-12-13T15:34:55.0908698Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:34:55.0909125Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:34:55.0909466Z   INPUT_TRUNK_PATH: 
2023-12-13T15:34:55.0909838Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:34:55.0910295Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:34:55.0910607Z   INPUT_UPLOAD_ID: 
2023-12-13T15:34:55.0910980Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:34:55.0911415Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:34:55.0911795Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:34:55.0912230Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:34:55.0912666Z ##[endgroup]
2023-12-13T15:34:55.1077496Z ##[group]Run actions/cache@v3
2023-12-13T15:34:55.1077873Z with:
2023-12-13T15:34:55.1078242Z   path: ~/.cache/trunk
2023-12-13T15:34:55.1078839Z   key: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:55.1079493Z   enableCrossOsArchive: false
2023-12-13T15:34:55.1079962Z   fail-on-cache-miss: false
2023-12-13T15:34:55.1080361Z   lookup-only: false
2023-12-13T15:34:55.1080649Z env:
2023-12-13T15:34:55.1081004Z   CACHE_ON_FAILURE: false
2023-12-13T15:34:55.1081587Z   CARGO_INCREMENTAL: 0
2023-12-13T15:34:55.1082081Z   GITHUB_TOKEN: ***
2023-12-13T15:34:55.1082495Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:34:55.1082864Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:34:55.1083176Z   TRUNK_TOKEN: 
2023-12-13T15:34:55.1083721Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:34:55.1084353Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:34:55.1084911Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:34:55.1085570Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:34:55.1085982Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.1086350Z   INPUT_ARGUMENTS: 
2023-12-13T15:34:55.1086719Z   INPUT_CACHE: true
2023-12-13T15:34:55.1087327Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:34:55.1088027Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:34:55.1088460Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:34:55.1089108Z   INPUT_CHECK_MODE: 
2023-12-13T15:34:55.1089475Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:34:55.1089865Z   INPUT_DEBUG: false
2023-12-13T15:34:55.1090242Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:34:55.1090643Z   INPUT_LABEL: 
2023-12-13T15:34:55.1090997Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:34:55.1091357Z   INPUT_SETUP_DEPS: false
2023-12-13T15:34:55.1091724Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:34:55.1092100Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:34:55.1092467Z   INPUT_TRUNK_PATH: 
2023-12-13T15:34:55.1092834Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:34:55.1093263Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:34:55.1093607Z   INPUT_UPLOAD_ID: 
2023-12-13T15:34:55.1093957Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:34:55.1094358Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:34:55.1094811Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:34:55.1095257Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:34:55.1095657Z ##[endgroup]
2023-12-13T15:34:56.3547036Z Received 264241152 of 1305464897 (20.2%), 252.0 MBs/sec
2023-12-13T15:34:57.3554166Z Received 583008256 of 1305464897 (44.7%), 277.9 MBs/sec
2023-12-13T15:34:58.3603183Z Received 851443712 of 1305464897 (65.2%), 270.2 MBs/sec
2023-12-13T15:34:59.3606182Z Received 1115684864 of 1305464897 (85.5%), 265.6 MBs/sec
2023-12-13T15:34:59.9119302Z Cache Size: ~1245 MB (1305464897 B)
2023-12-13T15:34:59.9158113Z [command]/usr/bin/tar -xf /home/runner/work/_temp/85be588c-5431-4635-b7e8-9c6040152393/cache.tzst -P -C /home/runner/work/ef-tests/ef-tests --use-compress-program unzstd
2023-12-13T15:35:00.3615800Z Received 1305464897 of 1305464897 (100.0%), 248.6 MBs/sec
2023-12-13T15:35:16.3465349Z Cache restored successfully
2023-12-13T15:35:16.5680038Z Cache restored from key: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:35:16.8906779Z ##[group]Run # Run 'trunk check' on pull request
2023-12-13T15:35:16.8907430Z [36;1m# Run 'trunk check' on pull request[0m
2023-12-13T15:35:16.8907839Z [36;1m${GITHUB_ACTION_PATH}/pull_request.sh[0m
2023-12-13T15:35:16.8952328Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:35:16.8952745Z env:
2023-12-13T15:35:16.8952968Z   CACHE_ON_FAILURE: false
2023-12-13T15:35:16.8953258Z   CARGO_INCREMENTAL: 0
2023-12-13T15:35:16.8953712Z   GITHUB_TOKEN: ***
2023-12-13T15:35:16.8953980Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:35:16.8954248Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:35:16.8954496Z   TRUNK_TOKEN: 
2023-12-13T15:35:16.8954896Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:35:16.8955437Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:35:16.8955963Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:35:16.8956481Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:35:16.8956824Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:35:16.8957119Z   INPUT_ARGUMENTS: 
2023-12-13T15:35:16.8957367Z   INPUT_CACHE: true
2023-12-13T15:35:16.8958104Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:35:16.8958732Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:35:16.8959044Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:35:16.8959317Z   INPUT_CHECK_MODE: 
2023-12-13T15:35:16.8959572Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:35:16.8959834Z   INPUT_DEBUG: false
2023-12-13T15:35:16.8960093Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:35:16.8960391Z   INPUT_LABEL: 
2023-12-13T15:35:16.8960633Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:35:16.8960911Z   INPUT_SETUP_DEPS: false
2023-12-13T15:35:16.8961185Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:35:16.8961463Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:35:16.8961749Z   INPUT_TRUNK_PATH: 
2023-12-13T15:35:16.8962021Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:35:16.8962344Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:35:16.8962614Z   INPUT_UPLOAD_ID: 
2023-12-13T15:35:16.8962868Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:35:16.8963155Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:35:16.8963499Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:35:16.8963845Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:35:16.8964159Z   INPUT_SAVE_ANNOTATIONS: auto
2023-12-13T15:35:16.8964442Z ##[endgroup]
2023-12-13T15:35:17.1356285Z Detected merge commit, using HEAD^1 (51741b58aeeef07fb0503a86f4386b0b41cbc5b8) as upstream and HEAD^2 (28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1) as github commit
2023-12-13T15:35:17.1358441Z Fork detected, saving annotations to an artifact.
2023-12-13T15:38:02.5146577Z [0G[0G[0G[0G[0G[0G[0GChecked 7 modified files
2023-12-13T15:38:02.5149540Z [1m[92m✔ No issues[0m
2023-12-13T15:38:02.5253197Z ##[group]Run actions/upload-artifact@v3
2023-12-13T15:38:02.5253530Z with:
2023-12-13T15:38:02.5253750Z   name: trunk-annotations
2023-12-13T15:38:02.5254072Z   path: /tmp/tmp.H0h6Vwyvhr/annotations.bin
2023-12-13T15:38:02.5254447Z   if-no-files-found: warn
2023-12-13T15:38:02.5254701Z env:
2023-12-13T15:38:02.5254911Z   CACHE_ON_FAILURE: false
2023-12-13T15:38:02.5255194Z   CARGO_INCREMENTAL: 0
2023-12-13T15:38:02.5255622Z   GITHUB_TOKEN: ***
2023-12-13T15:38:02.5255885Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:38:02.5256147Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:38:02.5256400Z   TRUNK_TOKEN: 
2023-12-13T15:38:02.5256791Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:38:02.5257308Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:38:02.5257815Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:38:02.5258296Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:38:02.5258630Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:38:02.5258917Z   INPUT_ARGUMENTS: 
2023-12-13T15:38:02.5259163Z   INPUT_CACHE: true
2023-12-13T15:38:02.5259686Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:38:02.5260511Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:38:02.5260818Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:38:02.5261091Z   INPUT_CHECK_MODE: 
2023-12-13T15:38:02.5261341Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:38:02.5261595Z   INPUT_DEBUG: false
2023-12-13T15:38:02.5261851Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:38:02.5262160Z   INPUT_LABEL: 
2023-12-13T15:38:02.5262409Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:38:02.5262687Z   INPUT_SETUP_DEPS: false
2023-12-13T15:38:02.5262956Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:38:02.5263221Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:38:02.5263508Z   INPUT_TRUNK_PATH: 
2023-12-13T15:38:02.5263773Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:38:02.5264088Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:38:02.5264346Z   INPUT_UPLOAD_ID: 
2023-12-13T15:38:02.5264591Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:38:02.5264883Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:38:02.5265214Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:38:02.5265557Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:38:02.5265875Z   TRUNK_UPLOAD_ANNOTATIONS: true
2023-12-13T15:38:02.5266345Z ##[endgroup]
2023-12-13T15:38:02.5876996Z With the provided path, there will be 1 file uploaded
2023-12-13T15:38:02.5879263Z Starting artifact upload
2023-12-13T15:38:02.5881424Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-12-13T15:38:02.5883463Z Artifact name is valid!
2023-12-13T15:38:02.6579721Z Container for artifact "trunk-annotations" successfully created. Starting upload of file(s)
2023-12-13T15:38:02.7630148Z Total size of all the files uploaded is 756 bytes
2023-12-13T15:38:02.7631183Z File upload process has finished. Finalizing the artifact upload
2023-12-13T15:38:02.8060692Z Artifact has been finalized. All files have been successfully uploaded!
2023-12-13T15:38:02.8061575Z 
2023-12-13T15:38:02.8062063Z The raw size of all the files that were specified for upload is 3548 bytes
2023-12-13T15:38:02.8063842Z The size of all the files that were uploaded is 756 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-12-13T15:38:02.8065020Z 
2023-12-13T15:38:02.8066477Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-12-13T15:38:02.8067947Z 
2023-12-13T15:38:02.8068371Z Artifact trunk-annotations has been successfully uploaded!
2023-12-13T15:38:02.8148286Z ##[group]Run # Cleanup temporary files
2023-12-13T15:38:02.8148653Z [36;1m# Cleanup temporary files[0m
2023-12-13T15:38:02.8149012Z [36;1m${GITHUB_ACTION_PATH}/cleanup.sh[0m
2023-12-13T15:38:02.8193320Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-13T15:38:02.8193727Z env:
2023-12-13T15:38:02.8193950Z   CACHE_ON_FAILURE: false
2023-12-13T15:38:02.8194238Z   CARGO_INCREMENTAL: 0
2023-12-13T15:38:02.8194664Z   GITHUB_TOKEN: ***
2023-12-13T15:38:02.8194928Z   INPUT_GITHUB_TOKEN: 
2023-12-13T15:38:02.8195203Z   INPUT_TRUNK_TOKEN: 
2023-12-13T15:38:02.8195448Z   TRUNK_TOKEN: 
2023-12-13T15:38:02.8195830Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 51741b58aeeef07fb0503a86f4386b0b41cbc5b8
2023-12-13T15:38:02.8196345Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FORK: true
2023-12-13T15:38:02.8196851Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 28f408bc8b9cba0632fd0463ab4bea3ec8dbeca1
2023-12-13T15:38:02.8197337Z   GITHUB_EVENT_PULL_REQUEST_NUMBER: 612
2023-12-13T15:38:02.8197662Z   GITHUB_REF_NAME: 612/merge
2023-12-13T15:38:02.8197945Z   INPUT_ARGUMENTS: 
2023-12-13T15:38:02.8198191Z   INPUT_CACHE: true
2023-12-13T15:38:02.8198716Z   INPUT_CACHE_KEY: trunk--Linux-b795190f569eae5cf659ed9d7c085ae3c33bdbc7a714d3e9f1a0541a4720ed26
2023-12-13T15:38:02.8199323Z   INPUT_CACHE_PATH: ~/.cache/trunk
2023-12-13T15:38:02.8199628Z   INPUT_CHECK_ALL_MODE: 
2023-12-13T15:38:02.8200092Z   INPUT_CHECK_MODE: 
2023-12-13T15:38:02.8200344Z   INPUT_CHECK_RUN_ID: 
2023-12-13T15:38:02.8200601Z   INPUT_DEBUG: false
2023-12-13T15:38:02.8200869Z   INPUT_GITHUB_REF_NAME: 612/merge
2023-12-13T15:38:02.8201162Z   INPUT_LABEL: 
2023-12-13T15:38:02.8201402Z   INPUT_SETUP_CACHE_KEY: 
2023-12-13T15:38:02.8201677Z   INPUT_SETUP_DEPS: false
2023-12-13T15:38:02.8201942Z   INPUT_TARGET_CHECKOUT: 
2023-12-13T15:38:02.8202209Z   INPUT_TARGET_CHECKOUT_REF: 
2023-12-13T15:38:02.8202489Z   INPUT_TRUNK_PATH: 
2023-12-13T15:38:02.8202751Z   INPUT_UPLOAD_LANDING_STATE: false
2023-12-13T15:38:02.8203063Z   INPUT_UPLOAD_SERIES: 
2023-12-13T15:38:02.8203321Z   INPUT_UPLOAD_ID: 
2023-12-13T15:38:02.8203571Z   INPUT_AUTOFIX_AND_PUSH: 
2023-12-13T15:38:02.8203857Z   TRUNK_TMPDIR: /tmp/tmp.H0h6Vwyvhr
2023-12-13T15:38:02.8204196Z   TRUNK_PATH: /tmp/tmp.H0h6Vwyvhr/trunk
2023-12-13T15:38:02.8204532Z   TRUNK_CHECK_MODE: pull_request
2023-12-13T15:38:02.8204841Z   TRUNK_UPLOAD_ANNOTATIONS: true
2023-12-13T15:38:02.8205137Z ##[endgroup]
